palabras_5_letras = [
    'abeto', 'actor', 'aguas', 'agudo', 'alado', 'albas', 'altar', 'Antón', 'atizo', 'avala',
    'avión', 'azul', 'abaco', 'abate', 'abeja', 'aboya', 'abran', 'abras', 'abría', 'acoja',
    'acojo', 'acres', 'actas', 'actos', 'actúo', 'acuna', 'acune', 'acuso', 'acusó', 'acuña',
    'afeas', 'aguda', 'agudo', 'alajú', 'alces', 'aldea', 'aleja', 'algas', 'alias', 'almas',
    'altos', 'amina', 'andas', 'andes', 'anear', 'anima', 'ánima', 'atojo', 'ayuda', 'azote',
    'aérea', 'añoro', 'bache', 'babas', 'bacas', 'bajes', 'balas', 'bebés', 'belén', 'Berto',
    'bicho', 'bizco', 'bueno', 'buena', 'busca', 'bajos', 'barre', 'batas', 'bates', 'bayas',
    'bañas', 'baños', 'bebed', 'bebes', 'besen', 'besos', 'bojar', 'bonos', 'borre', 'borra',
    'botad', 'botes', 'Bruno', 'bruta', 'bruto', 'cabra', 'cafés', 'cajas', 'calar', 'calas',
    'calca', 'calco', 'calla', 'calma', 'camba', 'campo', 'canas', 'cantos', 'capto', 'caras',
    'carga', 'cargo', 'Carlo', 'carro', 'casas', 'catar', 'Catar', 'caída', 'cejas', 'Celia',
    'cenas', 'cepas', 'cerca', 'cerco', 'cerdo', 'cerda', 'chile', 'Chile', 'china', 'China',
    'ciego', 'ciega', 'cinco', 'cines', 'cisne', 'citas', 'clara', 'claro', 'Clara', 'clave',
    'clavo', 'colas', 'colon', 'Colón', 'coral', 'coras', 'corea', 'Corea', 'corro', 'cosas',
    'costo', 'coste', 'crudo', 'curdo', 'curda', 'curar', 'celta', 'coger', 'combo', 'corsé',
    'crema', 'cuida', 'culos', 'cural', 'dados', 'dagas', 'datos', 'daños', 'danza', 'dejar',
    'dejes', 'denso', 'densa', 'dices', 'divos', 'dotes', 'dunas', 'dures', 'duros', 'Dubái',
    'enojo', 'ellos', 'ellas', 'echas', 'edito', 'edita', 'elevo', 'emulé', 'enoje', 'error',
    'errar', 'estás', 'Elena', 'emoji', 'envío', 'erizo', 'espía', 'euros', 'fallo', 'falto',
    'feria', 'fetos', 'fijos', 'filas', 'filia', 'finca', 'firma', 'floto', 'focos', 'folla',
    'forma', 'Frida', 'frita', 'frito', 'freír', 'fugas', 'fumas', 'fusil', 'Gales', 'gafas',
    'galas', 'Galia', 'galos', 'ganas', 'ganes', 'gases', 'gasto', 'girar', 'gerbo', 'gordo',
    'gorda', 'gorro', 'gorra', 'grave', 'grava', 'grito', 'Gabón', 'Ghana', 'gemir', 'güera',
    'güero', 'hacer', 'halos', 'hasta', 'harta', 'harto', 'heces', 'hielo', 'habas', 'habla',
    'hacha', 'Haití', 'hijas', 'hijos', 'huera', 'huero', 'india', 'indio', 'ideas', 'inflo',
    'islas', 'India', 'islas', 'Ivana', 'Japón', 'jefas', 'jefes', 'jerga', 'Josué', 'juego',
    'jugar', 'julio', 'Julio', 'Julia', 'jadeo', 'Jairo', 'jalón', 'jerbo', 'Jesús', 'joder',
    'jurar', 'Kabul', 'Kenia', 'kurdo', 'kurda', 'labia', 'lacra', 'lados', 'Lagos', 'lance',
    'larga', 'largo', 'lejos', 'lenta', 'lento', 'libia', 'Libia', 'libro', 'libra', 'linda',
    'lindo', 'logro', 'loteo', 'luche', 'líber', 'manía', 'malos', 'malas', 'marca', 'marco',
    'Marco', 'Martí', 'marte', 'marta', 'Marta', 'María', 'Mario', 'medio', 'melón', 'menos',
    'meter', 'metro', 'molar', 'moler', 'monte', 'morir', 'manco', 'manca', 'Macao', 'Malta',
    'mango', 'manga', 'meaba', 'media', 'midas', 'Minsk', 'miras', 'mirar', 'mirón', 'mojar',
    'Moscú', 'multa', 'mundo', 'nacer', 'nadar', 'narro', 'natas', 'naves', 'necio', 'necia',
    'niños', 'notas', 'nubes', 'Nuria', 'nabos', 'nazis', 'Nepal', 'Níger', 'ñoñez', 'ñizca',
    'ñuzco', 'ñoqui', 'ñurdo', 'ñurda', 'ópera', 'obras', 'ocios', 'ollas', 'ondas', 'onzas',
    'otros', 'otras', 'óvulo', 'oírte', 'oreja', 'obras',    'orina', 'ortos', 'osito', 'París',
     'palas', 'pedir', 'pelea', 'pelos', 'pelar', 'peras','perro', 'perra', 'pesos', 'pilas',
      'pinto', 'Pinto', 'poder', 'pacto', 'pagar', 'palma',
    'Palma', 'Papúa', 'parda', 'pardo', 'paseo', 'pateo', 'pecio', 'penes', 'peres', 'pesca',
    'pifia', 'pisco', 'playa', 'pleno', 'poner', 'prada', 'punto', 'punta', 'purga', 'Qatar',
    'queda', 'quedo', 'quede', 'quema', 'quito', 'Quito', 'queso', 'quepa', 'reloj', 'rubio',
    'rubia', 'rasco', 'rasca', 'ratas', 'rasta', 'ratos', 'redes', 'remar', 'renos', 'renta',
    'rabia', 'rabos', 'rabal', 'Ramos', 'ramón', 'Ramón', 'raspa', 'recio', 'recia', 'regio',
    'regia', 'resto', 'rugir', 'rogar', 'Rusia', 'sabio', 'sabia', 'savia', 'saber', 'sacar',
    'salar', 'salir', 'selva', 'sanar', 'sopas', 'secar', 'serio', 'seria', 'sitúo', 'sobar',
    'sonar', 'subir', 'sucio', 'sucia', 'siete', 'sacra', 'sajón', 'salve', 'salva', 'salto',
    'salud', 'Samoa', 'santo', 'santa', 'sedar', 'sexos', 'segar', 'siega', 'siria', 'Siria',
    'sobar', 'sobre', 'solar', 'sonda', 'soplo', 'soñar', 'Sudán', 'sueño', 'suiza', 'Suiza',
    'sushi', 'súper', 'tabla', 'tacos', 'Tania', 'tapas', 'tapar', 'tazas', 'telón', 'tener',
    'tejer', 'tenis', 'terco', 'terca', 'terso', 'tersa', 'Texas', 'tipos', 'tiras', 'Tirso',
    'todas', 'todos', 'tomar', 'Tomás', 'tonos', 'tonto', 'tonta', 'toque', 'torpe', 'trote',
    'talar', 'telar', 'tarde', 'temer', 'tenia', 'topar', 'tocar', 'tomar', 'toser', 'tóner',
    'traer', 'tumba', 'Túnez', 'uñoso', 'uñosa', 'untes', 'urbes', 'Uribe', 'urnas', 'valer',
    'vacas', 'vagos', 'vagas', 'valor', 'veces', 'vedas', 'velas', 'velar', 'vemos', 'verse',
    'verso', 'venir', 'verde', 'vigor', 'vivir', 'volar', 'votar', 'vasco', 'vasca', 'vasto',
    'vasta', 'viajes', 'vídeo', 'weber', 'wikis', 'wones', 'xolas', 'Yemen', 'yates', 'yemas',
    'yendo', 'yenes', 'yesca', 'yogur', 'yugos', 'zorro', 'zorra', 'zonas', 'zurdo', 'zurda',
    'zarca', 'zebra', 'zegrí', 'zeína', 'zéjel', 'zocar', 'zocas']

